name: Build and Deploy Web Project

env:
  NodeJsVersion: 14.x
  WebAppFolderPath: LilyCmsWebApp
  AzureWebAppPackagePath: dist/LilyCmsWebApp
  AzureWebAppName: lily-cms
  ArtifactName: artifact-web

on:
  workflow_dispatch:
  push:
    branches:
    - main
    - develop
    paths:
    - LilyCmsWebApp/**

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ env.WebAppFolderPath }}

    steps:
      - uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NodeJsVersion }}

      - name: Install dependencies
        run: npm install

      - name: Build
        run: npm run build-compressed-prod

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2.2.4
        with:
          name: ${{ env.ArtifactName }}
          path: ${{ env.WebAppFolderPath }}/${{ env.AzureWebAppPackagePath }}/**
          if-no-files-found: error

  deploy:
    name: Deploy
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Download a Build Artifact
        uses: actions/download-artifact@v2.0.10
        with:
          name: ${{ env.ArtifactName }}
          path: ${{ env.ArtifactName }}

      - name: Deploy Web App to Azure WebApp
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AzureWebAppName }}
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_WEB }}
          package: ${{ env.ArtifactName }}
